# nufi-system

./: nufi.db  pom.xml
src/main/java/com/nufi/: AsistenteIA.java  BaseDatos.java  ConexionDB.java  Cosecha.java  CosechaLote.java  Jornada.java  Launcher.java  Lote.java  Main.java  Producto.java  SesionUsuario.java  Tiquete.java  Trabajador.java  Usuario.java
src/main/java/com/nufi/controller/: LoginController.java
src/main/java/com/nufi/ui/: LoadingUtil.java
src/main/java/com/nufi/ui/controllers/: AsistenteIAController.java  CosechaController.java  DashboardController.java  DetalleTiqueteController.java  HistorialLoteController.java  InventarioController.java  JornadasController.java  LoginController.java  LotesController.java  ReportesController.java  TiquetesController.java  TrabajadoresController.java
src/main/resources/css/: nufi-theme.css
src/main/resources/fxml/: asistente_ia.fxml  cosecha.fxml  dashboard.fxml  detalle_tiquete.fxml  historial_lote.fxml  inventario.fxml  jornadas.fxml  login.fxml  lotes.fxml  reportes.fxml  tiquetes.fxml  trabajadores.fxml
src/main/resources/view/: login.fxml
