<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.nufi.controller.LoginController">

    <Label text="NUFI ☕"
           style="-fx-font-size: 28px; -fx-font-weight: bold;" />

    <TextField fx:id="txtUsuario"
               promptText="Usuario" />

    <PasswordField fx:id="txtPassword"
                   promptText="Contraseña" />

    <Button text="Iniciar Sesión"
            onAction="#iniciarSesion" />

</VBox>